cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52e18f5f94296484f3a5bc049d2e58dea738786c4f9d70d1a574ddabdf052ae0

name:           dsParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dsParser#readme>
homepage:       https://github.com/githubuser/dsParser#readme
bug-reports:    https://github.com/githubuser/dsParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dsParser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dsParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tagsoup
    , HTTP
    , http-conduit
    , bytestring
    , conduit
    , text
    , scalpel-core
    , scalpel
    
  default-language: Haskell2010

executable dsParser-exe
  main-is: Main.hs
  other-modules:
      Paths_dsParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dsParser
    , tagsoup
  default-language: Haskell2010

test-suite dsParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dsParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dsParser
    , tagsoup
  default-language: Haskell2010
